{
  "name": "romeniwebdesign/contao-custom-articles-bundle",
  "version": "2.0.0-dev-001",
  "type": "contao-bundle",
  "description": "Custom Article for Contao Open Source CMS with Bootstrap 5 support",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Romeni",
      "homepage": "http://romeni.eu"
    }
  ],
  "keywords": [
    "contao",
    "articles",
    "style",
    "bootstrap",
    "grid",
    "layout"
  ],
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "^5.0",
    "symfony/config": "^5.4 || ^6.0",
    "symfony/dependency-injection": "^5.4 || ^6.0",
    "symfony/http-kernel": "^5.4 || ^6.0",
    "symfony/twig-bundle": "^5.4 || ^6.0"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "contao/easy-coding-standard": "^6.0",
    "phpunit/phpunit": "^9.5",
    "symfony/phpunit-bridge": "^6.0",
    "symfony/browser-kit": "^5.4 || ^6.0",
    "symfony/css-selector": "^5.4 || ^6.0",
    "symfony/dom-crawler": "^5.4 || ^6.0",
    "symfony/test-pack": "^1.0"
  },
  "extra": {
    "contao-manager-plugin": "Rwd\\ContaoCustomArticlesBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Rwd\\ContaoCustomArticlesBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rwd\\ContaoCustomArticlesBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "ecs": [
      "vendor/bin/ecs check src/ tests/ --fix --ansi",
      "vendor/bin/ecs check src/ tests/ --config ecs_template.php --fix --ansi"
    ]
  }
}
